Partlist exported from D:/github.com/ksu-eclub/magnetic-chess/electronics/LED Controller.sch at 2/13/2020 10:00 AM

Qty Value              Device             Package          Parts                                Description 
8                      RESISTOR0805       0805             R8, R9, R10, R11, R12, R13, R14, R15             
3   0.1uF              CAPACITOR0805      0805             C1, C4, C5                                       
1   1-770968-0         1-770968-0         1-770968-0       J1                                               
8   10k                RESISTOR0805       0805             R1, R2, R3, R4, R5, R6, R7, R16                  
2   10pF               CAPACITOR0805      0805             C2, C3                                           
1   8 MHz              XRCGB              XRCGB            XTAL1                                            
1   ATMEGA328PB32-TQFP ATMEGA328PB32-TQFP ATMEGA328PB      U2                                               
1   DF1BZ-8DP-2.5DSA   DF1BZ-8DP-2.5DSA   DF1BZ-8DP-2.5DSA J2                                               
1   LED16              LED16              LED16            J4                                               
1   LED8               LED8               LED8             J3                                               
1   MCP23S08-E/SO      MCP23S08-E/SO      MCP23S08-E/SO    U1                                               
1   MCP23S17T-E/SO     MCP23S17T-E/SO     MCP23S17T-E/SO   U3                                               
