Partlist exported from D:/github.com/ksu-eclub/magnetic-chess/electronics/magnet driver.sch at 2/13/2020 10:01 AM

Qty Value                          Device                         Package            Parts              Description 
1                                  ESMQ351VSN102MA50S             ESMQ351VSN102MA50S C2                             
5   0.1uF                          CAPACITOR0805                  0805               C1, C3, C4, C5, C6             
1   0.2                            RESISTOR0805                   0805               R2                             
1   1-770968-0                     1-770968-0                     1-770968-0         J1                             
1   1-770969-0                     1-770969-0                     1-770969-0         J3                             
1   10k                            RESISTOR0805                   0805               R1                             
2   10pF                           CAPACITOR0805                  0805               C7, C8                         
1   2.7k                           RESISTOR0805                   0805               R3                             
1   8 MHz                          XRCGB                          XRCGB              XTAL1                          
1   ATMEGA328PB32-TQFP             ATMEGA328PB32-TQFP             ATMEGA328PB        U1                             
3   BAT54HT1GBAT54HT1G             BAT54HT1GBAT54HT1G             SOD2512X110N       D1, D2, D3                     
1   DF1BZ-8DP-2.5DSA               DF1BZ-8DP-2.5DSA               DF1BZ-8DP-2.5DSA   J2                             
1   DMN1019UVT-7DMN1019UVT-7       DMN1019UVT-7DMN1019UVT-7       SOT95P280X100-6N   Q2                             
1   ELECTROMAGNET                  ELECTROMAGNET                  ELECTROMAGNET      L1                             
1   G2RL-2DC12                     G2RL-2DC12                     G2RL-2DC12         K1                             
1   MCP4011-103E/MSMCP4011-103E/MS MCP4011-103E/MSMCP4011-103E/MS SOP65P490X265-8N   VR1                            
1   PMBT2222A,215PMBT2222A,215     PMBT2222A,215PMBT2222A,215     SOT95P230X110-3N   Q3                             
1   RK7002BMT116                   RK7002BMT116                   SOT95P240X120-3N   Q1                             
