Partlist exported from D:/github.com/ksu-eclub/magnetic-chess/electronics/stepper.sch at 2/13/2020 10:02 AM

Qty Value              Device             Package          Parts          Description 
4   0.1uF              CAPACITOR0402      0402             C1, C2, C3, C4             
4   0R                 RESISTOR0402       0402             R1, R2, R3, R4             
1   1-770968-0         1-770968-0         1-770968-0       J2                         
1   1-770969-0         1-770969-0         1-770969-0       J1                         
1   10k                RESISTOR0402       0402             R5                         
2   10pF               CAPACITOR0402      0402             C5, C6                     
1   16Meg              XRCGB              XRCGB            XTAL1                      
1   ATMEGA328PB32-TQFP ATMEGA328PB32-TQFP ATMEGA328PB      U1                         
1   DF1BZ-8DP-2.5DSA   DF1BZ-8DP-2.5DSA   DF1BZ-8DP-2.5DSA J3                         
1   S4B-XH-A           S4B-XH-A           S4B-XH-A         J4                         
1   STEPPER_DRIVER     STEPPER_DRIVER     STEPPER_DRIVER   A1                         
