Partlist exported from D:/github.com/ksu-eclub/magnetic-chess/electronics/Pi Hat.sch at 2/13/2020 10:01 AM

Qty Value      Device        Package    Parts                                        Description 
8   1-770968-0 1-770968-0    1-770968-0 J2, J3, J4, J5, J6, J7, J8, J9                           
1   1-770969-0 1-770969-0    1-770969-0 J1                                                       
11  1uF        CAPACITOR0805 0805       C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11             
2   4.7k       RESISTOR0805  0805       R1, R2                                                   
1   RPI        RPI           RPI        U1                                                       
