Partlist exported from D:/github.com/ksu-eclub/magnetic-chess/electronics/Power Entry.sch at 2/13/2020 10:01 AM

Qty Value              Device             Package            Parts      Description 
1   0.1 uF             CAPACITOR0805      0805               C3                     
3   0R                 RESISTOR0805       0805               R1, R2, R3             
1   1-770967-0         1-770967-0         1-770967-0         J1                     
1   1-770969-0         1-770969-0         1-770969-0         J2                     
2   1000 uF            ESMQ351VSN102MA50S ESMQ351VSN102MA50S C1, C2                 
1   2.7M               RESISTOR0805       0805               R4                     
1   703W-00/04         703W-00/04         703W-00/04         P1                     
1   ALQ3F12            ALQ3F12            ALQ3F12            K1                     
1   BAT54HT1GBAT54HT1G BAT54HT1GBAT54HT1G SOD2512X110N       D1                     
1   GBJ1004-BP         GBJ1004-BP         GBJ1004-BP         BR1                    
