D1	23.75	75.00	270.00	LED	0805-POL
D2	26.25	75.00	270.00	LED	0805-POL
D3	73.75	75.00	270.00	LED	0805-POL
D4	76.25	75.00	270.00	LED	0805-POL
D5	23.75	25.00	270.00	LED	0805-POL
D6	26.25	25.00	270.00	LED	0805-POL
D7	73.75	25.00	270.00	LED	0805-POL
D8	76.25	25.00	270.00	LED	0805-POL
J1	1.27	75.00	270.00	LED_JUMPER_1	LED_JUMPER_1
J2	1.27	25.00	270.00	LED_JUMPER_1	LED_JUMPER_1
J3	98.73	75.00	90.00	LED_JUMPER_1	LED_JUMPER_1
J4	98.73	25.00	90.00	LED_JUMPER_1	LED_JUMPER_1
J5	25.00	1.27	0.00	LED_JUMPER_2	LED_JUMPER_2
J6	75.00	1.27	0.00	LED_JUMPER_2	LED_JUMPER_2
J7	25.00	98.73	180.00	LED_JUMPER_2	LED_JUMPER_2
J8	75.00	98.73	180.00	LED_JUMPER_2	LED_JUMPER_2
